{
    "configurations": [
        {
            "name": "Programación 1",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../testing-prog1/**"
            ]
        }
    ],
    "version": 4
}