{
    "tasks": [
        {
            "label": "Compilar proyecto «calendario»",
            "type": "shell",
            "command": "make",
            "windows": {
                "command": "mingw32-make",
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "Ejecutar proyecto «calendario»",
            "type": "shell",
            "command": "bin/calendario",
            "windows": {
                "command": "chcp 65001 ; bin\\calendario.exe",
            },
            "dependsOn": "Compilar proyecto «calendario»",
            "problemMatcher": ["$gcc"],
        },
        {
            "label": "Compilar tests del módulo «fechas»",
            "type": "shell",
            "command": "make",
            "windows": {
                "command": "mingw32-make",
            },
            "args": [
                "fechas-test"
            ],
            "problemMatcher": ["$gcc"],
            "group": "test",
        },
        {
            "label": "Ejecutar tests del módulo «fechas»",
            "type": "shell",
            "command": "bin/fechas-test",
            "windows": {
                "command": "chcp 65001 ; bin\\fechas-test",
            },
            "dependsOn": "Compilar tests del módulo «fechas»",
            "problemMatcher": ["$gcc"],
        },
    ],
    "presentation": {
        "showReuseMessage": false,
        "panel": "shared",
        "reveal": "always",
        "focus": true,
    },
    "version": "2.0.0"
}