{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Depurar proyecto «calculadora»",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/calculadora",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "osx": {
                "type": "lldb",
                "MIMode": "lldb",
                "args": ["-arg1", "-arg2"],
                "console": "externalTerminal",
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compilar proyecto «calculadora»"
        },
        {
            "name": "Depurar tests del módulo «calculos»",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/calculos-test",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "externalConsole": true,
            "MIMode": "gdb",
            "osx": {
                "type": "lldb",
                "MIMode": "lldb",
                "args": ["-arg1", "-arg2"],
                "console": "externalTerminal",
            },
            "setupCommands": [
                {
                    "description": "Habilitar la impresión con sangría para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
            ],
            "preLaunchTask": "Compilar tests del módulo «calculos»"
        },
        {
            "name": "Depurar proyecto «calendario»",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/calendario",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "osx": {
                "type": "lldb",
                "MIMode": "lldb",
                "args": ["-arg1", "-arg2"],
                "console": "externalTerminal",
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compilar proyecto «calendario»"
        },
        {
            "name": "Depurar tests del módulo «fechas»",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/fechas-test",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "externalConsole": true,
            "MIMode": "gdb",
            "osx": {
                "type": "lldb",
                "MIMode": "lldb",
                "args": ["-arg1", "-arg2"],
                "console": "externalTerminal",
            },
            "setupCommands": [
                {
                    "description": "Habilitar la impresión con sangría para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
            ],
            "preLaunchTask": "Compilar tests del módulo «fechas»"
        },
    ]
}